# .env
SECRET_KEY=django-insecure-ip-aq!h4cma!q6h5)a#^fnwgg@-yr0u5m$6uy1)+7js%hup5cf
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=alx_travel_db
DB_USER=alx_user
DB_PASSWORD=StrongPass123
DB_HOST=127.0.0.1
DB_PORT=3306
CHAPA_SECRET_KEY=sk_test_your_real_chapa_secret_here